{
  "name": "stream-charts",
  "version": "1.0.2-SNAPSHOT",
  "description": "Charts for steaming data",
  "author": "Rob Philipp",
  "homepage": "https://robphilipp.github.io/stream-charts/",
  "license": "MIT",
  "repository": "github:robphilipp/stream-charts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest src/app/charts/**/*.test.ts*",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "d3": "^7.9.0",
    "data-frame-ts": "^1.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "jest-util": "^30.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "result-fn": "^0.2.1",
    "rxjs": "^7.8.2",
    "svg-table": "^0.1.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "package.json",
    "README.md",
    "changes.md",
    "dist/src/app/**",
    "dist/src/index.*"
  ]
}
